<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_prevention"
        android:text="@string/prevention"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_symptoms"
        android:text="@string/symptoms"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_sick"
        android:text="@string/sick"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn1"
        android:text="Mango"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn2"
        android:text="Banana"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    </LinearLayout>
</LinearLayout>