<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:background="#F8F8FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:cardCornerRadius="18dp"
            android:background="#FFFFFF"
            app:cardElevation="0dp" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_prevention"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/safetyandadvice" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Safety Measures"

                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp" > >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_diagnose"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/diagnoseyourself" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Diagnose Yourself" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp" > >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_protect"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/protectivemeausre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Protective Measure" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp" > >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/virus_Map"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/virusspreatmap" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Virus Map" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp" > >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn2"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/latestnews" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Latest News"
                android:textStyle="bold"


                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="145dp"
            android:layout_height="145dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp" > >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/retrofit"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/recentarticles" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Articles"
                android:textStyle="bold"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>