<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/world"
                />
        <TextView
            android:layout_width="10dp"
            android:layout_height="0dp"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:src="@drawable/city"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/infected"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/death"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:src="@drawable/recovered"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="  Country"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:text="City"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:text="Cases"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="15dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Death"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_mono_medium"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="Recovered"
            android:textStyle="bold"

            android:gravity="center_horizontal"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>